{
  "compilerOptions": {
    // Require strict types (null-save)
    "strict": true,
    // Tell typescript to generate ESM Syntax
    "target": "ESNext",
    // Tell typescript to require ESM Syntax as input (including .js file imports)
    "module": "NodeNext",
    // Define where to put generated JS
    "outDir": "../../dist-electron",
    // Ignore errors from dependencies
    "skipLibCheck": true
  }
}